*{
    color: rgb(77, 77, 77);  
    padding: 0;
    margin:0;
  }
  
  body{
    background-color: #ebe6df;
  }
  
  header {
    width: 100%;
    height: 400px;
    background-image: url(../img/fondo.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(70%);
  }
  
  nav{
    width: 100%;
    height: 200px;
  }
  
  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  nav ul li{
    padding: 15px;
    list-style: none;
    margin-top: 20px;
  }
  nav ul ul{
    display: none;
    position:absolute;
  }
  
  nav li:hover > ul{
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    display: block;
    color: black;
  }
  
  nav ul li a:hover{
  border-bottom: 2px solid #8C8880;
  color: black;
  text-decoration: none;
  }
  
  .cartas {
    width: 90%;
    height: auto;
    color: black;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .color_carta {
    color: #000;
  }
  
  .ancho_cartas {
    width: 16rem;
    margin: 35px;
    height: 580px;
    display: inline-block;
  }
  
  .cart_hierro {
    height: 350px;
  }
  
  footer {
    width: 100%;
    height: 120px;
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
  }
  
  footer h4 {
    color: black;
    font-family: 'roboto';
    font-size: 18px;
  }
  
  footer div {
    height: 100px;
    width: 300px;
    text-align: center;
  }
  
  footer div span {
    color: black;
    font-family: 'roboto';
    font-size: 15px;
    font-weight: bold;
  }
  
  footer div p {
    color: black;
    font-family: 'roboto';
    font-size: 15px;
  }
  
  footer div a {
    color: black;
    font-family: 'roboto';
    font-size: 15px;
    text-decoration: none;
    margin: 20px;
  }
  
  footer div a:hover {
    color: #B18942;
  }
  
  /*Class intro_index*/
  
  .intro_index{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .intro_index div h5 {
    font-family: 'roboto';
    font-size: 30px;
    color: rgb(77, 77, 77);
  }
  
  .intro_index div h5 span {
    font-family: 'roboto';
    font-size: 30px;
    color: rgb(77, 77, 77);
  }
  
  .sub_titulo {
    font-family: 'MonteCarlo';
    font-size: 55px;
    font-weight: lighter;
    text-align: center;
    color: #ddb772
  }
  
  /*Grid Nosotros*/
  
  .nosotros_grid {
    display: grid;
    grid-template-rows: (2,1fr);
    grid-template-columns: (4,1fr);
    grid-template-areas: 
    "integrantes_grid integrantes_grid integrantes_grid integrantes_grid "
    "delfina_grid delfina_grid francisco_grid francisco_grid ";
    justify-items: center;
    align-items: center;
    width: 95%;
    height: 400px;
    margin: auto;
  }
  
  .integrantes_grid {
    grid-area: integrantes_grid;
    color: rgb(77, 77, 77)
  }
  
  .delfina_grid {
    grid-area: delfina_grid;
    text-align: center;
  }
  
  .francisco_grid {
    grid-area: francisco_grid;
    text-align: center;
  }
  
  .info_integrantes {
    text-align: start;
    margin-left: 15px;
    color: rgb(77, 77, 77);
    font-family: 'roboto';
    font-size: 16px;
  }
  
  section div h4 {
    color: rgb(77, 77, 77);
    font-family: 'roboto';
    font-size: 35px;
  }
  
  section h3 {
    color: rgb(77, 77, 77);
    font-family: 'roboto';
    font-size: 50px;
    font-weight: bold;
  }
  
  /*Contactanos*/
  
  .pre_form {
    width: 95%;
    margin: auto;
  }
  
  .pre_form h1 {
    text-align: center;
    font-weight: bold;
  }
  
  .pre_form div h6 {
    text-align: center;
    font-family: 'roboto';
    font-size: 20px;
    font-weight: lighter;
  }
  
  .form_contactanos {
    width: 70%;
    margin: auto;
  }
  
  .button_derecha {
    float:right
  }
  
  /*Estilo Carrusel*/
  
  .carousel-item {
    background-size: cover;
  }
  
  .pie_carousel p {
    text-align: center;
    padding-top: 30px;
  }
  
  /*Estilo Listas Carousel*/
  
  .grid_productos {
    display: grid;
    grid-template-columns: 2,1fr;
    grid-template-rows: 2,1fr;
    grid-template-areas: 
    "centro centro"
    "productos_madera productos_hierro";
    justify-items: center;
    align-items: center;
  }
  
  .centro {
    grid-area: centro;
    text-align: center;
    margin-top: 20px;
    padding: 15px;
  }
  
  .productos_madera {
    grid-area: productos_madera;
  }
  
  .productos_hierro {
    grid-area: productos_hierro;
  }

  /*entrega SCSS pagina Dise√±os a Medida*/

.body--modi {
    display: grid;
    grid-template-columns: 4,1fr;
    grid-template-rows: 5,1fr;
    grid-template-areas: 
    "header header header header"
    "section section section section"
    "main main aside aside"
    "main main aside aside"
    "footer footer footer footer";
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
    padding: 20px;
}

.aside {
    grid-area: aside;
    padding: 20px;
}

.footer {
    grid-area: footer;
}

.section {
    grid-area: section;
    padding: 20px;
    justify-content: flex-start;
}

.section__h1 {
    text-align: center;
    align-self: center;
}

.section__div {
    text-align: center;
    align-self: center;
}

.aside{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}